{
  "name": "feature-set",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/lukealbao/feature-set.git"
  },
  "description": "Feature toggling via the environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --recursive test/*.js"
  },
  "keywords": ["feature", "toggle", "switch"],
  "author": "Luke Albao <lukealbao@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
